:root { 
    --font-base: #3e3e3e;
    --link-ah: #2963b0;
}

* {
    box-sizing: border-box;
}

html {
    color: var(--font-base);
}
body { 
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100%;
    overflow-x: hidden;
}

header {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}

a {
    text-decoration: none;
}
a:link, a:active, a:hover, a:visited {
    color: var(--link-ah);
}

#navbar {
    background-color: #DFDEDE;
    width: 100%;
}
.navbar-content {
    display: flex;
}

#logo-home {
    font-size: 2em;
    padding: 10px;
}
#logo-home:link, #logo-home:visited {
    color: var(--font-base);
}

.nav-link {
    padding: 20px;
}
.nav-link:link, .nav-link:visited {
    color: var(--font-base);
}
.nav-link:active, .nav-link:hover {
    color: var(--link-ah);
}

#atf {
    max-width: 1000px;
}

#intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 48px;
    padding: 120px 100px;
    border: 2px solid red;
}
.intro-heading {
    text-align: left;
}
.scroll-container {
    display: flex;
    justify-content: center;
}
.gallery-image {
    margin: 5px 15px;
}

.body-section {
    border: 2px solid red;
    margin: 48px;
    padding: 10px;
}

.body-link:hover, .project-link:hover {
    text-decoration: underline;
}

#cards {
    display: flex;
    justify-content: space-evenly;
    border: 2px solid red;
    margin: 50px 0;
}
.work-content-container, .contact-container {
    margin-bottom: 18px;
}
.work-content-card {
    border: 2px solid red;
    margin: 16px 0;
    padding: 12px;
}

#cta-link {
    align-self: center;
    padding: 8px;
    border: 1px solid black;
    color: var(--font-base);
}
#cta-link:hover {
    text-decoration: none;
    color: var(--link-ah);
}

.email-link {
    border: 1px solid black;
    padding: 4px;
}